body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
    }
    
    :root {
    --background-color: #f5f5f5;
    --card-background-color: #fff;
    --text-color: #333;
    --paragraph-color: #666;
    --box-shadow-color: rgba(0, 0, 0, 0.2);
    }
    
    @media (prefers-color-scheme: dark) {
    :root {
    --background-color:#2c2c2c;
    --card-background-color: #333;
    --text-color: #ccc;
    --paragraph-color: #aaa;
    --box-shadow-color: rgba(255, 255, 255, 0.1);
    }
    
    body {
    background-color: var(--background-color);
    }
    
    .card {
    background-color: var(--card-background-color);
    box-shadow: 0 4px 8px var(--box-shadow-color);
    }
    
    .card-content h2, .card-content p {
    color: var(--text-color);
    }
    
    .card-content p {
    color: var(--paragraph-color);
    }
    }
    
    .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  padding: 0;
    }
    
    .card {
    background-color: var(--card-background-color);
    margin-bottom: 4px;
    width: 100%;
    
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px var(--box-shadow-color);
    }
    
    .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    }
    
    .card-content {
 
    padding-left: 5px;
    padding-right:  5px; 
    }
    
    .card-content h2 {
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: var(--text-color);
    }
    
    .card-content p {
    font-size: 0.7rem;
    color: var(--paragraph-color);
    line-height: 1.2;
    margin-bottom: 7px;
    }
    
    .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 4px;
    }
    
    /* Skeleton Loading Styles */
    .skeleton-container {
    /* margin-top:50px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    .skeleton-card {
    background-color: #fff;
    margin-bottom: 5px;
    width: 100%;
    overflow: hidden;
    animation: skeleton-loading 1s infinite;
    }
    @keyframes skeleton-loading {
    0% { opacity: 0.6; }
    50% { opacity: 0.8; }
    100% { opacity: 0.6; }
    }
    .skeleton-image {
    width: 100%;
    height: 180px;
    background-color: #ccc;
    }
    .skeleton-title {
    width: 80%;
    height: 15px;
    margin-top: 10px;
    background-color: #ccc;
    margin-bottom: 5px;
    }
    .skeleton-content {
    width: 100%;
    height: 50px;
    background-color: #ccc;
    margin-bottom: 5px;
    }
    .skeleton-category {
    width: 50%;
    height: 15px;
    background-color: #ccc;
    }
    .skeleton-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 5px;
    }
    .skeleton-username {
    width: 80px;
    height: 15px;
    background-color: #ccc;
    }
    
    
    .skeleton-date {
    width: 80px;
    height: 10px;
    background-color: #ccc;
    margin-left: auto; /* Pushes the skeleton date to the right side */
    }
    
    
    
    
    .sticky-ads {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 70px;
    max-height: 200px;
    padding: 5px 0;
    box-shadow: 0 -6px 18px 0 rgba(9,32,76,.1);
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
    }
    
    .sticky-ads-close {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px 0 0;
    position: absolute;
    right: 0;
    top: -30px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 -6px 18px 0 rgba(9,32,76,.08);
    }
    
    .sticky-ads .sticky-ads-close svg {
    width: 22px;
    height: 22px;
    fill: #000;
    }
    
    .sticky-ads .sticky-ads-content {
    overflow: hidden;
    display: block;
    position: relative;
    height: 70px;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    }
    
    
    
    .user-link {
    text-decoration: none;
    color: inherit;
    }
    
    .username, .views, .date {
    color: #666;
    font-size: 15px;
    font-weight: 320;
    }
    
    .username {
    margin-right: 5px;
    }
    
    .views .symbol {
    font-size: 14px;
    font-weight: bold;
    }
    
    .date {
    margin-left: auto;
    font-size: 10px;
    margin-right: 5px;
    }
    
    /* Dark mode support */
    @media (prefers-color-scheme: dark) {
    :root {
    --text-color-dark: #ccc;
    }
    
    .username, .views, .date {
    color: var(--text-color-dark);
    }
    }
    
 
    
    /* Media query for desktop devices with a minimum width of 768px */
    @media screen and (min-width: 768px) {
        /* Add your desktop-specific styles here */
        body {
            font-size: 16px; /* Adjust font size for desktop */
        }
        
        .container {
            margin-top:15px;
            display: flex;
    flex-wrap: wrap;
    justify-content: center;
        }
        
        .card  {
            width: calc(25% - 20px); /* Set card width for desktop (4 cards per row) */
            margin-bottom: 20px; /* Add margin between cards */
            background-color: #fff; /* Card background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle box shadow for depth */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
            display: inline-block; /* Display cards inline */
            vertical-align: top; /* Align cards to the top */
            margin-right: 20px; /* Add margin to the right of each card */
            border-radius: 8px; /* Rounded corners for cards */
            overflow: hidden; /* Hide any content that exceeds the card boundaries */
        }
        
    
    }
    .news-item-link {
        text-decoration: none;
    }   

    /* Loader CSS */
.infinite-scroll-loader {
    display: block; /* Ensures the loader is a block-level element, taking up the full width of its container */
    margin: 20px auto; /* Adds 20px margin to the top and bottom, and auto centers it horizontally */
    width: 30px; /* Set the width of the loader to 50px or your desired size */
    height: 30px; /* Set the height of the loader to match its width for a square aspect ratio */
  }
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust as needed */
  }
  
  .loader img {
    width: 28px; /* Adjust as needed */
    height: 28px; /* Adjust as needed */
  }
  .end-message {
    text-align: center;
    padding: 10px 0;
    color: #666;
    font-style: italic;
    font-size: 14px;
  }
  .empty-message {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333; /* Adjust color as needed */
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f8f8; /* Light gray background */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .empty-message::before {
    content: '\1F641'; /* Unicode for thinking face emoji */
    display: block;
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .link-div{
    text-decoration: none;
  }